<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
        }

        .header{
            height: 10vh;
            background-color: aqua;
            font-size: 36px;
            padding: 10px 0px 0px 0px;
            flex-grow: 0;
            margin-bottom: 20px;
        }

        .content-container{
            display: flex;
            flex-direction: row;
        }

        .aside{
            width: 40vh;
            background-color: lightgreen;
            height: 90vh;
            margin-right: 20px;
        }

        /* .main{ */
            /* flex: 1; */
            /* display: flex; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* height: 90vh; */
            /* background-color: orange; */
            /* width: auto; */
            /* border: 1px solid; */
        /* } */
        .main{
            flex: 1;
            flex-direction: column; /* Stack children vertically */
            background-color: orange;
            border: 1px solid;
            padding: 20px;
            display: flex;
            justify-content: space-between; /* Push article to top and boxes to bottom */
            align-items: center;
        }

        .footer{
            height: 10vh;
            background-color: blue;
            margin-top: 20px;
        }

        article{
            font-size: 40px;
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content-container">
        <div class="aside">Aside</div>
        <div class="main"><article>Article</article>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>